@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
  }

li{
    list-style: none;
    }

#content{
    margin: auto;
    position: relative;
  }

.container{
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
  }

header{
      position: fixed;
      min-height: 75px;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #eee;
  }

.logo{
    width: 60vw;
}

img{
    max-width: 300px;
}

nav > ul{
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a{
    color: black;
    text-decoration: none;
    font-size: large;
}

form{
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 0px;
}


#newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 300px;
}

#newsletter > h2{
    margin: 20px;
}

#newsletter input[type="email"]{
    width: 275px;
    margin-bottom: 10px;
    padding: 5px;
}

#newsletter input[type="submit"]{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    padding: 2px;
    background-color: yellowgreen;
    border: none;
    cursor: pointer;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    color: darkorange;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 70vw;
}

#how-it-works{
    display: flex;
    justify-content: center;
}

#how-it-works iframe{
    width: 100%;
    margin-top: 20px;
    max-width: 600px;
}

#pricing{
    margin-top: 50px;
    display: flex;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 20px;
    width: 100%;
    max-width: 500px;
}

.product > h2 {
    margin-top: 15px;
}

.product > ol > li {
    padding: 15px;
}

.level{
    padding: 15px;
    background-color: lightslategray;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

.btn{
    text-transform: uppercase;
    background-color: limegreen;
    border: 0;
    padding: 0 20px;
    margin: 15px;
    font-weight: 600;
    height: 30px;

}

@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 650px) {
    .logo {
      margin-top: 15px;
      width: 100%;
      position: relative;
    }
  } 
  
@media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    #newsletter {
        height: 600px;
    }
  }

@media (max-width: 800px) {
    #pricing
    {flex-direction: column;}
}

@media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }

nav{
    margin-top: 10px;
}
  .grid{
      display: flex;
  } 